html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
menu,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

@font-face {
  font-family: hotjar;
  src: url(../../font/font-hotjar_5.65042d.woff2);
}
@font-face {
  font-family: formular;
  src: url(../../font/formular-regular-e86322695ea3b282488575160fbae2ae.woff2);
}
@font-face {
  font-family: formular;
  src: url(../../font/formular-medium-d390ef5d4f3589658bd593254f43a3c7.woff2);
  font-weight: 600;
}
@font-face {
  font-family: formular;
  src: url(../../font/formular-bold-9bdd13dd64c845e210e876d8611578f5.woff2);
  font-weight: bold;
}
@font-face {
  font-family: spoof;
  src: url(../../font/spoof-bold-e92aec015794b41f3d29dc693248ae37.woff2);
}
html {
  font-size: 100%;
} /*16px*/
body {
  background: white;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  color: black;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 24px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem 0;
  font-weight: 700;
  line-height: 1.3;
  font-family: Sora, sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 64px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

@media screen and (max-width: 500px) {
  h1,
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 28px;
  }
}
.pen {
  font-family: "Nanum Pen Script", cursive;
  font-size: 28px;
  opacity: 0.6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 400;
  line-height: 1.25;
}

.text {
  font-size: 20px;
  opacity: 0.88;
  line-height: 32px;
}

.btn {
  display: flex;
  cursor: pointer;
  font-weight: 700;
  padding: 10px 16px;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  transition: background-color 200ms ease-in;
}
.btn-large {
  padding: 20px 24px;
  border-radius: 16px;
}
.btn-blue {
  background-color: #5627ff;
  color: white;
}
.btn-blue:hover {
  background-color: #7657ff;
}
.btn-gray {
  background-color: rgba(5, 6, 15, 0.04);
}
.btn-gray:hover {
  background-color: rgba(5, 6, 15, 0.08);
}
.btn-outline {
  border: 2px solid #000;
}
.btn-outline:hover {
  background-color: #05060f;
  color: white;
}
.btn-outline-dark {
  border: 2px solid #fff;
  color: white;
}
.btn-outline-dark:hover {
  background-color: white;
  color: navy;
}

header {
  height: 80px;
  padding: 10px 32px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: white;
  border-bottom: 1px solid rgba(5, 6, 15, 0.04);
  display: flex;
  align-items: center;
  width: 100%;
}
header .header-wrap {
  margin: 0 auto;
  display: flex;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header .header-wrap .logo img {
  display: flex;
  align-items: center;
  width: 125px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navigation .links {
  gap: 24px;
  display: flex;
  font-weight: 400;
  align-items: center;
  margin: 0 24px 0 40px;
}
.navigation .links .drop-down-link {
  gap: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation .links .drop-down-link .arrow-up {
  display: none;
  transform: rotate(180deg);
}
.navigation .links .drop-down-link:hover {
  color: #7657ff;
}
.navigation .links .drop-down-link:hover .arrow-down {
  display: none;
}
.navigation .links .drop-down-link:hover .arrow-up {
  display: block;
}
.navigation .links a:hover {
  color: #7657ff;
}
.navigation .links .header-divider {
  width: 1px;
  height: 28px;
  background-color: rgba(5, 6, 15, 0.08);
}
.navigation .buttons {
  display: flex;
  gap: 12px;
}

.card {
  flex: 1;
}
.card-icon {
  height: auto;
  max-width: 100%;
  display: inline-block;
  margin-bottom: 24px;
}
.card-title {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.4em;
  margin-bottom: 12px;
}
.card-description {
  flex: 1;
  opacity: 0.88;
  font-size: 20px;
  text-align: left;
  line-height: 32px;
}

.review-card {
  color: #05060f;
  text-align: left;
  background-color: #fff;
  border-radius: 24px;
  margin-bottom: 24px;
  padding: 24px;
  display: inline-block;
}

.container {
  max-width: 1210px;
  margin: 0 auto;
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section {
  padding: 160px 0;
}
section .content .pen {
  margin: 0 0 16px 0;
}
section .content h2 {
  margin: 0 0 16px 0;
}
section .content .text {
  margin-bottom: 16px;
}
section .image {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
section .image img {
  max-width: 540px;
}

main {
  max-width: 100%;
  padding: 120px 0 64px 0;
}
main .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 32px;
}
main .hero-text {
  margin-bottom: 24px;
}
main .hero-text h1 {
  letter-spacing: -2px;
  font-size: 64px;
  line-height: 1.125;
  margin-bottom: 24px;
}
main .hero-text h1 .yellow-underline {
  background-image: url("./../../image/yellow-underline.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: -26px;
  padding: 0 46px 26px 14px;
  display: inline-block;
  margin-left: -10px;
}
main .hero-text .text {
  margin-bottom: 24px;
}
main .hero-text .buttons {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 16px;
  font-size: 20px;
}
main .hero-image {
  display: flex;
  justify-content: center;
}
main .hero-image img {
  max-width: 500px;
  max-height: 495px;
}
main .logo-rating-bar {
  margin-top: 80px;
  padding-bottom: 120px;
  display: flex;
  font-size: 14px;
  line-height: 20px;
  grid-row-gap: 40px;
  align-items: center;
  grid-column-gap: 40px;
  justify-content: center;
}
main .logo-rating-bar-divider {
  width: 2px;
  background-color: rgba(5, 6, 15, 0.06);
  align-self: stretch;
}
main .logo-rating-bar .logos {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  justify-content: center;
  gap: 24px;
}
main .logo-rating-bar .logos img {
  height: 63px;
}
main .logo-rating-bar .reviews {
  max-width: 220px;
  display: grid;
}
main .logo-rating-bar .reviews p {
  opacity: 0.7;
  font-size: 14px;
  line-height: 20px;
}
main .logo-rating-bar .trust-pilot {
  max-width: 220px;
  display: grid;
  gap: 8px;
}
main .logo-rating-bar .trust-pilot .logo svg {
  width: 120px;
  height: 30px;
}
main .logo-rating-bar .trust-pilot .green-stars svg {
  width: 206px;
  height: 37px;
}
main .logo-rating-bar .trust-pilot .green-stars svg .tp-star:nth-of-type(-n + 5) .tp-star__canvas,
main .logo-rating-bar .trust-pilot .green-stars svg .tp-star:nth-of-type(-n + 5) .tp-star__canvas--half {
  fill: #00b67a;
}
main .logo-rating-bar .trust-pilot .summery {
  display: grid;
  gap: 4px;
}
main .logo-rating-bar .trust-pilot .summery p {
  font-size: 14px;
  line-height: 1.2;
}
main .logo-rating-bar .trust-pilot .summery p span {
  font-weight: bold;
}
main .gray-section {
  background-color: #f3f3f3;
}
main .gray-section .grid-section {
  grid-template-columns: 1fr 0.75fr;
  grid-column-gap: 64px;
  grid-row-gap: 40px;
}
main .gray-section .grid-section .game-box {
  border: 4px solid #05060f;
  border-radius: 24px;
  background-color: rgba(5, 6, 15, 0.04);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 16px 32px;
}
main .gray-section .grid-section .game-box .browser {
  position: absolute;
  top: -1px;
  left: 0;
}
main .gray-section .grid-section .game-box .title {
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  margin-bottom: 24px;
}
main .gray-section .grid-section .game-box .diagrams-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
main .gray-section .grid-section .game-box .diagrams-bar .diagram {
  background-color: white;
  border: 2px solid transparent;
  max-width: 250px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  height: auto;
  cursor: pointer;
}
main .gray-section .grid-section .game-box .diagrams-bar .diagram img {
  border-radius: 24px;
  max-width: 250px;
  overflow: hidden;
}
main .gray-section .grid-section .game-box .diagrams-bar .diagram:hover {
  border-color: #05060f;
}
main .white-section {
  grid-template-columns: 0.75fr 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 40px;
}
main .navy-section {
  color: white;
  background-color: #150259;
}
main .navy-section .grid-section {
  grid-template-columns: 1fr 0.75fr;
}
main .yellow-section {
  background-color: #f8db46;
}
main .yellow-section .grid-section {
  grid-template-columns: 0.75fr 1fr;
}
main .edtech {
  position: relative;
}
main .edtech img {
  height: auto;
  width: 180px;
  display: inline-block;
  opacity: 1;
  position: absolute;
  top: -90px;
  bottom: auto;
  left: auto;
  right: 5%;
}
main .why-section {
  padding: 120px 0;
}
main .why-section .title {
  margin: 0 auto;
  max-width: 720px;
}
main .why-section .title h2 {
  margin-top: 0;
  margin-bottom: 60px;
  text-align: center;
}
main .why-section .cards-bar {
  display: flex;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 60px;
}
main .why-section .btn {
  margin: 0 auto;
  font-size: 20px;
}
main .black-section {
  padding: 120px 32px;
  color: white;
  background-color: #05060f;
}
main .black-section .grid-section {
  grid-template-columns: 1.5fr 0.5fr;
  margin: 0 auto 80px auto;
}
main .black-section .grid-section .content .pen {
  margin: 0 0 16px 0;
}
main .black-section .grid-section .content h2 {
  margin: 0 0 40px 0;
}
main .black-section .grid-section .content .text {
  margin-bottom: 16px;
}
main .black-section .grid-section .content .author-name {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
}
main .black-section .grid-section .content .author-position {
  font-size: 20px;
  line-height: 32px;
}
main .black-section .grid-section .image .feedback-photo {
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: rgba(5, 6, 15, 0.02);
  border-radius: 144px;
}
main .black-section .companies {
  margin-bottom: 40px;
}
main .black-section .companies .title {
  opacity: 0.8;
  font-size: 20px;
  text-align: center;
}
main .black-section .companies .logo-bar {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
main .black-section .reviews {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 24px;
       column-gap: 24px;
  margin-bottom: -24px;
}
main .black-section .reviews .review-text {
  color: #000;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 16px;
}
main .black-section .reviews .review-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
}
main .black-section .reviews .review-stars img {
  width: 19px;
  height: 19px;
}
main .black-section .reviews .review-author {
  display: flex;
  justify-content: flex-start;
}
main .black-section .reviews .review-author-photo {
  margin-right: 16px;
  position: relative;
}
main .black-section .reviews .review-author-position {
  width: 100%;
}
main .black-section .reviews .review-author-position .name-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .black-section .reviews .review-author-position .name-logo .name {
  font-weight: 700;
  line-height: 28px;
}
main .black-section .reviews .review-author-position .name-logo .logo {
  display: flex;
  align-items: center;
}
main .black-section .reviews .review-author-position .name-logo .logo img {
  width: 28px;
}
main .black-section .reviews .review-author-position .job {
  color: rgba(5, 6, 15, 0.6);
  font-size: 12px;
  line-height: 18px;
}

@media screen and (max-width: 1200px) {
  main {
    padding: 16px;
  }
  main .hero {
    grid-template-columns: unset;
    gap: 24px;
  }
  main .hero-text h1 {
    font-size: 48px;
  }
}
.card {
  flex: 1;
}
.card-icon {
  height: auto;
  max-width: 100%;
  display: inline-block;
  margin-bottom: 24px;
}
.card-title {
  font-size: 24px;
  font-weight: 800;
  line-height: 1.4em;
  margin-bottom: 12px;
}
.card-description {
  flex: 1;
  opacity: 0.88;
  font-size: 20px;
  text-align: left;
  line-height: 32px;
}

.review-card {
  color: #05060f;
  text-align: left;
  background-color: #fff;
  border-radius: 24px;
  margin-bottom: 24px;
  padding: 24px;
  display: inline-block;
}/*# sourceMappingURL=style.css.map */